{
  "name": "uslugi-watcher",
  "version": "1.0.0",
  "description": "Monitor uslugi.io news API for new items",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "dev:example": "concurrently \"node --watch example/server.js\" \"node --watch index.js -u http://localhost:2077/api/news -f id\"",
    "start:example": "concurrently \"node example/server.js\" \"node index.js -u http://localhost:2077/api/news -f id\""
  },
  "dependencies": {
    "commander": "^14.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "monitor",
    "news",
    "api",
    "webhook",
    "ifttt"
  ],
  "author": "",
  "license": "MIT"
}
